{
  "name": "server",
  "version": "1.0.0",
  "description": "my comprehensive server setup for a collaborative coding platform",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,js --exec tsx src/index.ts",
    "start": "NODE_ENV=production tsx src/index.ts",
    "build": "tsc --noEmit",
    "generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "_moduleAliases": {
    "@": "src"
  },
  "keywords": [],
  "author": "Pravat Behera",
  "license": "ISC",
  "dependencies": {
    "@prisma/extension-accelerate": "^2.0.1",
    "body-parser": "^2.2.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.1",
    "google-auth-library": "^10.1.0",
    "http": "^0.0.1-security",
    "module-alias": "^2.2.3",
    "mongodb": "^6.17.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nanoid": "^5.1.5",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.11.0",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/module-alias": "^2.0.4",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.1.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "prisma": "^6.11.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
